apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "DEmo11_updates"
  description: "Hello DEmo 11_updates "
  annotations:
    github.com/project-slug: praveen-nagarro/demo11
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: "group:default/guests"
